<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity">

    <TextView
        android:id="@+id/gr_people"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gr_key"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="4dp"

        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/gr_people"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/gr_child"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/gr_key"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gr_disabled"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/gr_child"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_safe"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="520dp"
        android:width="200dp"
        android:text="We are safe!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_help"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="520dp"
        android:width="200dp"
        android:text="We need help!"
        app:layout_constraintStart_toEndOf="@+id/btn_safe"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noDanger"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="300dp"
            android:layout_centerHorizontal="true"
            android:text="NO DANGER IN YOUR ZONE"
            android:textColor="#609c51" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pathGuide"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/greenexit"
            android:layout_width="217dp"
            android:layout_height="445dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/greenexit" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/yellowexit"
            android:layout_width="217dp"
            android:layout_height="445dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/yellowexit" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:visibility="invisible"
            android:text="We are sending someone to help you in Room " />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_marginTop="450dp"

            android:text="I'm lost" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
